<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/new.css" media="all" />
  </head>
  <body>
    <div class="elementsForm">
      <div class="fieldForm">
        <label for="">Nome</label>
        <input type="text" name="f_name" id="f_name" placeholder="Nome">
      </div>
      <div class="fieldForm">
        <label for="">Dia</label>
        <input type="number" class="read" name="f_day" id="f_day" value="16" readonly>
      </div>
      <div class="fieldForm">
        <label for="">Mês</label>
        <input type="text" class="read" name="f_month" id="f_month" value="Janeiro" readonly>
      </div>
      <div class="fieldForm">
        <label for="">Ano</label>
        <input type="number" class="read" name="f_year" id="f_year" value="2025" readonly>
      </div>
      <div class="fieldForm">
        <label for="">Horário de Chegada</label>
        <input type="time" name="f_arrival_time" id="f_arrival_time" placeholder="Horário de Chegada">
      </div>
      <div class="fieldForm">
        <label for="">Horário de Saída</label>
        <input type="time" name="f_departure_time" id="f_departure_time" placeholder="Horário de Saída">
      </div>
    </div>
    <div class="buttonsForm">
      <button class="btn-general">Cancelar</button>
      <button class="btn-general">Gravar</button>
    </div>
  </body>
  <script src="js/new.js" type="module" defer></script>
</html>
